<!DOCTYPE html>
<html>
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <style>
      h1 {
         color: #fff;
         text-align: center;
         font-size: 99px;
         font-family: "Arial, sans-serif";
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
   
        background: url("parthenon.jpeg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
      }

      .container {
        max-width: 400px;
        margin: 0;
        position: absolute;
         top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

        
      }

      .logo {
        position: relative;
        width: 100%;
      }

      .pay-button {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
        background-color: #333 ;
        color: #D70040 ; 
        border: none;
        border-radius: 4px;
        cursor: pointer;
        align: center;
      }

      .pay-button:hover {
        background-color: #0056b3;
      }

      #status {
        margin-top: 10px;
        font-weight: bold;
        color: #fff;


      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/@metamask/legacy-web3@latest/dist/metamask.web3.min.js"></script>
  </head>
  <body>
    <div class="container">
      <img class="logo" src="bg-logo.png"></img>
      <button class="pay-button">Offer Tribute</button>
      <div id="status"></div>
    </div>
    <script type="text/javascript">
      window.addEventListener("load", async () => {
        if (window.ethereum) {
          window.web3 = new Web3(ethereum);
          try {
            await ethereum.enable();
            initPayButton();
          } catch (err) {
            $("#status").html("User denied account access", err);
          }
        } else if (window.web3) {
          window.web3 = new Web3(web3.currentProvider);
          initPayButton();
        } else {
          $("#status").html("No Metamask (or other Web3 Provider) installed");
        }
      });

      const initPayButton = () => {
        $(".pay-button").click(() => {
          // paymentAddress is where funds will be sent to
          const paymentAddress = "0x2daA3430C7dFcD32b936bbD71453FA21C6beF109";
          const amountEth = 0.28;

          web3.eth.sendTransaction(
            {
              to: paymentAddress,
              value: web3.toWei(amountEth, "ether"),
            },
            (err, transactionId) => {
              if (err) {
                console.log("Payment failed", err);
                $("#status").html("Payment failed");
              } else {
                console.log("Payment successful", transactionId);
                $("#status").html("Payment successful");
              }
            }
          );
        });
      };
    </script>
  </body>
</html>
